[
  {
    "name": "Compact",
    "description": "Custom home page (Music / Podcasts & books, playlists in three columns, style filters, 3 pins), fullscreen playback with synced lyrics, listen later, full discography, tidy-up suggestions. English and French. Full install with install.sh / install.cmd.",
    "preview": "preview.png",
    "readme": "README.md",
    "usercss": "spicetify/Themes/Compact/user.css",
    "schemes": "spicetify/Themes/Compact/color.ini",
    "include": [
      "https://raw.githubusercontent.com/Simon-Gaspar/spicetify-compact/main/spicetify/Extensions/accueil-core.js",
      "https://raw.githubusercontent.com/Simon-Gaspar/spicetify-compact/main/spicetify/Extensions/lecture-core.js"
    ],
    "authors": [
      {
        "name": "Simon Gaspar",
        "url": "https://github.com/Simon-Gaspar"
      }
    ],
    "tags": [
      "compact",
      "minimal",
      "home"
    ]
  },
  {
    "name": "Compact — Home & fullscreen",
    "description": "Custom apps of the Compact theme: a home page (Music / Podcasts & books, playlists in three columns, style filters, pins, drag and drop to like or add) and a fullscreen view with synced lyrics and the queue. Install with install.sh / install.cmd (see README).",
    "preview": "preview.png",
    "readme": "README.md",
    "authors": [
      {
        "name": "Simon Gaspar",
        "url": "https://github.com/Simon-Gaspar"
      }
    ],
    "tags": [
      "home",
      "fullscreen",
      "lyrics"
    ]
  }
]
